### Java ###
*.class

# Package Files #
*.jar
*.war
*.ear

### Gradle ###
.gradle
/build/


# IntelliJ# 
.idea/

# Avoid ignoring Gradle wrapper jar file (.jar files are usually ignored) #
!/gradle/wrapper/gradle-wrapper.jar

# Git #
!.gitignore

#Allure report
/allure-results